[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1.[22,27,16,2,18,6]
2.[16,22,27,2,18,6]
3.[2,16,22,27,18,6]
4.[2,16,18,22,27,6]
5.[2,6,16,18,22,27]

Big-O gösterimini yazınız.
Big o notation for avarage and worst case o-->(n^2),for best case o(n)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
CEVAP:
Avarage case aradığımız sayının ortada olmasıdır
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[7,3,5,8,2,9,4,15,6]:
1.[2,3,5,8,7,9,4,15,6]
2.[2,3,5,8,7,9,4,15,6]
3.[2,3,4,8,7,9,5,15,6]
4.[2,3,4,8,7,6,5,15,9]

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız. Big-O gösterimini yazınız.

CEVAP ->
Big-O Gösterimi -> O(n * logn)
Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
7 root'dur 
7 nin sağında 
7'den büyük rakamlar, 
7 nin solunda 7'den küçük rakamlar bulunur. 
Aynı zamanda bu kural diğer ramkamlar içinde geçerlidir 
7 nin sağı=8,9 
7 nin solu=0,2,3,4,5,6,